SECRET_KEY=\xdd\x92\xff,\xe
MONGO_URI='mongodb+srv://Samperfect:1971Samperfect@veehue.eaigm.mongodb.net/abac?retryWrites=true&w=majority'
IP_GEOLOCATOR='http://ip-api.com/json/'
ENVIRONMENT='development'