SECRET_KEY='BURC4QT5oIoIAagVbuqV02nvNpfI9TCy3zn_HZgz'
MONGO_URI='mongodb+srv://Samperfect:1971Samperfect@veehue.eaigm.mongodb.net/abac?retryWrites=true&w=majority'
IP_GEOLOCATOR='http://ip-api.com/json/'
ENVIRONMENT='development'